module.exports = {
  langCode: "el",
  oldBrowserError: "Το πρόγραμμα περιήγησής σας είναι πολύ παλιό και δεν υποστηρίζει αυτή τη λειτουργία.",
  dropFilesHere: "Σύρετε τα αρχεία σας εδώ",
  noPreviewAvailable: "Δεν υπάρχει διαθέσιμη προεπισκόπηση",
  preview: "Προεπισκόπηση",
  comment: "Σχόλιο",
  settings: "Ρυθμίσεις",
  retention: "Διατήρηση",
  password: "Συνθηματικό",
  required: "υποχρεωτικό",
  optional: "προαιρετικό",
  generateRandomPassword: "Δημιουργία τυχαίου κωδικού",
  newUpload: "Νέα μεταφόρτωση",
  accessDenied: "Άρνηση πρόσβασης!",
  login: "Σύνδεση",
  email: "E-Mail",
  clipboard: "Πρόχειρο",
  copyToClipboard: "Αντιγραφή στο πρόχειρο",
  sendViaMail: "Αποστολή μέσω E-Mail",
  showQrCode: "Εμφάνιση QR-Code",
  uploadCompleted: "Η μεταφόρτωση ολοκληρώθηκε",
  downloadLink: "Σύνδεσμος λήψης",
  upload: "μεταφόρτωση",
  retry: "επανάληψη",
  createNewUploadSession: "Δημιουργία νέας συνεδρίας μεταφόρτωσης;",
  decrypt: "αποκρυπτογράφηση",
  files: "Αρχεία",
  zipDownload: "Λήψη όλων ως ZIP (χωρίς δυνατότητα συνέχισης)",
  tarGzDownload: "Λήψη όλων ως tar.gz (χωρίς δυνατότητα συνέχισης)",
  oneTimeDownloadExpired: "Λήψη μίας φοράς: Το αρχείο δεν είναι πλέον διαθέσιμο.",
  fileSizeExceed: "Το μέγεθος αρχείου %% υπερβαίνει το μέγιστο όριο %%",
  bucketSizeExceed: "Το μέγεθος μεταφόρτωσης %% υπερβαίνει το μέγιστο όριο %%",
  mailInvalid: "Η διεύθυνση e-mail φαίνεται λανθασμένη",
  mailTo: "Αποστολή σε",
  mailToPlaceholder: "Διευθύνσεις E-Mail",
  mailFrom: "Η διεύθυνση E-Mail μου",
  mailFromPlaceholder: "Διεύθυνση E-Mail",
  mailMessage: "Το μήνυμά μου",
  mailDownloadNotification: "Ειδοποίησέ με όταν γίνει λήψη ενός αρχείου.",
  mailSendBtn: "Αποστολή E-Mail",
  mailsSent: "Τα e-mails έχουν σταλεί.",
  mailSubjectUploader: "PsiTransfer Μεταφόρτωση Αρχείων",
  mailSubjectDownloader: "PsiTransfer Λήψη Αρχείων",
  mailSubjectFileDownloaded: "Έγινε λήψη του αρχείου",
  retentions: {
    "one-time": "λήψη μίας φοράς",
    "3600": "1 Ώρα",
    "21600": "6 Ώρες",
    "86400": "1 Ημέρα",
    "259200": "3 Ημέρες",
    "604800": "1 Εβδομάδα",
    "1209600": "2 Εβδομάδες",
    "2419200": "4 Εβδομάδες",
    "4838400": "8 Εβδομάδες"
  },
  uploadPassword: "Συνθηματικό για μεταφόρτωση",
}
