module.exports = {
  oldBrowserError: "Your browser is too old and does not support this function.",
  dropFilesHere: "Drop your files here",
  noPreviewAvailable: "No preview available",
  comment: "Comment",
  settings: "Settings",
  retention: "Retention",
  password: "Password",
  required: "required",
  optional: "optional",
  generateRandomPassword: "Generate a random password",
  newUpload: "New upload",
  accessDenied: "Access denied!",
  login: "Login",
  sendViaMail: "Send via E-Mail",
  uploadCompleted: "Upload completed",
  downloadLink: "Download Link",
  upload: "upload",
  retry: "retry",
  createNewUploadSession: "Create a new upload session?",
  decrypt: "decrypt",
  files: "Files",
  zipDownload: "Download all files as ZIP (not resumeable)",
  tarGzDownload: "Download all files as tar.gz (not resumeable)",
  oneTimeDownloadExpired: "One-Time Download: File is not available anymore.",
  retentions: {
    "one-time": "one time download",
    "3600": "1 Hour",
    "21600": "6 Hours",
    "86400": "1 Day",
    "259200": "3 Days",
    "604800": "1 Week",
    "1209600": "2 Weeks",
    "2419200": "4 Weeks",
    "4838400": "8 Weeks"
  },
}
