module.exports = {
  langCode: "es",
  oldBrowserError: "Tu navegador es demasiado antiguo y no soporta esta función.",
  dropFilesHere: "Suelta tus archivos aquí",
  noPreviewAvailable: "Vista previa no disponible",
  preview: "Vista previa",
  comment: "Comentar",
  settings: "Ajustes",
  retention: "Retención",
  password: "Contraseña",
  required: "requerido",
  optional: "opcional",
  generateRandomPassword: "Generar una contraseña aleatoria",
  newUpload: "Nueva subida",
  accessDenied: "¡Acceso denegado!",
  login: "Iniciar sesión",
  email: "Correo electrónico",
  clipboard: "Portapapeles",
  copyToClipboard: "Copiar al portapapeles",
  sendViaMail: "Enviar por correo electrónico",
  showQrCode: "Mostrar código QR",
  uploadCompleted: "Subida completada",
  downloadLink: "Enlace de descarga",
  upload: "subir",
  retry: "reintentar",
  createNewUploadSession: "¿Crear una nueva sesión de subida?",
  decrypt: "descifrar",
  files: "Archivos",
  zipDownload: "Descargar todos los archivos como zip (no reanudable)",
  tarGzDownload: "Descargar todos los archivos como tar.gz (no reanudable)",
  oneTimeDownloadExpired: "Descarga única: El archivo ya no está disponible.",
  fileSizeExceed: "El tamaño del archivo %% supera el máximo de %%",
  bucketSizeExceed: "El tamaño de la subida %% supera el máximo de %%",
  mailInvalid: "La dirección de correo electrónico parece inválida",
  mailTo: "Enviar a",
  mailToPlaceholder: "E-Mail addresses",
  mailFrom: "My E-Mail address",
  mailFromPlaceholder: "E-Mail address",
  mailMessage: "My message",
  mailDownloadNotification: "Notify me when a file hase been downloaded.",
  mailSendBtn: "Enviar correo electrónico",
  mailsSent: "Los correos electrónicos han sido enviados.",
  mailSubjectUploader: "Subida de archivo de PsiTransfer",
  mailSubjectDownloader: "Descarga de archivo de PsiTransfer",
  mailSubjectFileDownloaded: "El archivo ha sido descargado",
  retentions: {
    "one-time": "descarga única",
    "3600": "1 Hora",
    "21600": "6 Horas",
    "86400": "1 Día",
    "259200": "3 Días",
    "604800": "1 Semana",
    "1209600": "2 Semanas",
    "2419200": "4 Semanas",
    "4838400": "8 Semanas"
  },
}