module.exports = {
  langCode: "es",
  oldBrowserError: "Tu navegador es demasiado antiguo y no soporta esta función.",
  dropFilesHere: "Suelta tus archivos aquí",
  noPreviewAvailable: "Vista previa no disponible",
  preview: "Vista previa",
  comment: "Comentario",
  settings: "Ajustes",
  retention: "Retención",
  password: "Contraseña",
  required: "requerido",
  optional: "opcional",
  generateRandomPassword: "Generar una contraseña aleatoria",
  newUpload: "Nueva subida",
  accessDenied: "¡Acceso denegado!",
  login: "Iniciar sesión",
  email: "Correo electrónico",
  clipboard: "Portapapeles",
  copyToClipboard: "Copiar al portapapeles",
  sendViaMail: "Enviar por correo electrónico",
  showQrCode: "Mostrar código QR",
  uploadCompleted: "Subida completada",
  downloadLink: "Enlace de descarga",
  upload: "subir",
  retry: "reintentar",
  createNewUploadSession: "¿Crear una nueva sesión de subida?",
  decrypt: "descifrar",
  files: "Archivos",
  zipDownload: "Descargar como archivo zip (no reanudable)",
  tarGzDownload: "Descargar como archivo tar.gz (no reanudable)",
  oneTimeDownloadExpired: "Descarga única: El archivo ya no está disponible.",
  fileSizeExceed: "El tamaño del archivo %% supera el máximo de %%",
  bucketSizeExceed: "El tamaño de la subida %% supera el máximo de %%",
  mailInvalid: "La dirección de correo electrónico parece inválida",
  mailTo: "Enviar a",
  mailToPlaceholder: "Direcciones de correo electrónico",
  mailFrom: "Mi dirección de correo electrónico",
  mailFromPlaceholder: "Dirección de correo electrónico",
  mailMessage: "Mi mensaje",
  mailDownloadNotification: "Notifícame cuando se haya descargado un archivo.",
  mailSendBtn: "Enviar",
  mailsSent: "Los mensajes han sido enviados.",
  mailSubjectUploader: "PsiTransfer - Subida de archivos",
  mailSubjectDownloader: "PsiTransfer - Descarga de archivos",
  mailSubjectFileDownloaded: "El archivo ha sido descargado",
  retentions: {
    "one-time": "Descarga única",
    "3600": "1 hora",
    "21600": "6 horas",
    "86400": "1 día",
    "259200": "3 días",
    "604800": "1 semana",
    "1209600": "2 semanas",
    "2419200": "4 semanas",
    "4838400": "8 semanas"
  },
}
