module.exports = {
  langCode: "fr",
  oldBrowserError: "Votre navigateur est obsolète et ne supporte pas cette fonction.",
  dropFilesHere: "Déposez vos fichiers ici",
  noPreviewAvailable: "Prévisualisation non disponible",
  preview: "Prévisualisation",
  comment: "Commentaire",
  settings: "Réglages",
  retention: "Rétention",
  password: "Mot de passe",
  required: "requis",
  optional: "optionnel",
  generateRandomPassword: "Générer un mot de passe aléatoire",
  newUpload: "Nouveau téléversement",
  accessDenied: "Accès refusé !",
  login: "Login",
  email: "E-Mail",
  clipboard: "Presse-papier",
  copyToClipboard: "Copier le lien",
  sendViaMail: "Envoyer via E-Mail",
  showQrCode: "Afficher le QR-Code",
  uploadCompleted: "Téléversement terminé",
  downloadLink: "Lien de téléchargement",
  upload: "téléverser",
  retry: "réessayer",
  createNewUploadSession: "Créer un nouveau transfert ?",
  decrypt: "déchiffrer",
  files: "Fichiers",
  zipDownload: "Télécharger comme archive Zip (ne peut être repris)",
  tarGzDownload: "Télécharger comme archive tar.gz (ne peut être repris)",
  oneTimeDownloadExpired: "Téléchargement unique: le fichier n'est plus disponible.",
  fileSizeExceed: "La taille du fichier %% dépasse le maximum de %%",
  bucketSizeExceed: "La taille du transfert %% dépasse le maximum de %%",
  mailInvalid: "L'adresse e-mail semble invalide",
  mailTo: "Envoyer à",
  mailToPlaceholder: "Adresses e-mail",
  mailFrom: "Mon adresse e-mail",
  mailFromPlaceholder: "Adresse e-mail",
  mailMessage: "Mon message",
  mailDownloadNotification: "Notifiez moi quand un fichier a été téléchargé.",
  mailSendBtn: "Envoyer",
  mailsSent: "Les messages ont été envoyés.",
  mailSubjectUploader: "PsiTransfer - Téléversement de fichiers",
  mailSubjectDownloader: "PsiTransfer - Téléchargement de fichiers",
  mailSubjectFileDownloaded: "Le fichier a été téléchargé",
  retentions: {
    "one-time": "téléchargement unique",
    "3600": "1 heure",
    "21600": "6 heures",
    "86400": "1 jour",
    "259200": "3 jours",
    "604800": "1 semaine",
    "1209600": "2 semaines",
    "2419200": "4 semaines",
    "4838400": "8 semaines"
  },
}
