module.exports = {
  langCode: "it",
  oldBrowserError: "Il tuo browser è troppo vecchio e non supporta questa funzione.",
  dropFilesHere: "Metti il tuo file qui",
  noPreviewAvailable: "Nessuna anteprima disponibile",
  preview: "Anteprima",
  comment: "Commento",
  settings: "Impostazioni",
  retention: "Ritenzione",
  password: "Password",
  required: "richiesto",
  optional: "opzionale",
  generateRandomPassword: "Genera una password randomica",
  newUpload: "Nuovo caricamento",
  accessDenied: "Accesso rifiutato!",
  login: "Login",
  email: "E-Mail",
  clipboard: "Appunti",
  copyToClipboard: "Copia negli appunti",
  sendViaMail: "Invia tramite E-Mail",
  showQrCode: "Mostra il QR-Code",
  uploadCompleted: "Caricamento completato",
  downloadLink: "Link per lo scaricamento",
  upload: "caricamento",
  retry: "ritenta",
  createNewUploadSession: "Creare una nuova sessione di caricamento?",
  decrypt: "decripta",
  files: "Files",
  zipDownload: "Scarica tutti i file come ZIP (non ripristinabile)",
  tarGzDownload: "Scarica tutti i file come tar.gz (non ripristinabile)",
  oneTimeDownloadExpired: "Scaricamento singolo: Il File non sarà più disponibile",
  fileSizeExceed: "La dimensione del File %% eccede il massiomo di %%",
  bucketSizeExceed: "Grandezza di caricamento %% eccede il massimo di %%",
  mailInvalid: "L'indirizzo e-mail sembra errato",
  mailTo: "Invia a",
  mailToPlaceholder: "Indirizzo E-Mail",
  mailFrom: "Il mio indirizzo E-Mail",
  mailFromPlaceholder: "Indirizzo E-Mail",
  mailMessage: "Il mio messaggio",
  mailDownloadNotification: "Notificami quando il file viene scaricato.",
  mailSendBtn: "Invia E-Mail",
  mailsSent: "L'e-mails é stata inviata.",
  mailSubjectUploader: "PsiTransfer File-Upload",
  mailSubjectDownloader: "PsiTransfer File-Download",
  mailSubjectFileDownloaded: "Il file é stato scaricato",
  retentions: {
    "one-time": "Scaricamento singolo",
    "3600": "1 Ora",
    "21600": "6 Ore",
    "86400": "1 Giorno",
    "259200": "3 Giorni",
    "604800": "1 Settimana",
    "1209600": "2 Settimane",
    "2419200": "4 Settimane",
    "4838400": "8 Settimane"
  },
  uploadPassword: "Password per il caricamento",
}
