module.exports = {
  langCode: "ja",
  oldBrowserError: "お使いの Web ブラウザが古すぎるため、この機能をサポートしていません。",
  dropFilesHere: "ここにファイルをドロップ",
  noPreviewAvailable: "プレビューを表示できません",
  preview: "プレビュー",
  comment: "コメント",
  settings: "設定",
  retention: "有効期限",
  password: "パスワード",
  required: "必須",
  optional: "任意",
  generateRandomPassword: "適当なパスワードを生成",
  newUpload: "新規アップロード",
  accessDenied: "パスワードが違います。アクセスが拒否されました！",
  login: "ログイン",
  email: "メールアドレス",
  clipboard: "クリップボード",
  copyToClipboard: "クリップボードにコピーする",
  sendViaMail: "メールで送る",
  showQrCode: "QR コードを表示する",
  uploadCompleted: "アップロードが完了しました",
  downloadLink: "ダウンロード リンク",
  upload: "アップロード",
  retry: "再試行",
  createNewUploadSession: "新たにアップロードしますか？",
  decrypt: "認証する",
  files: "ファイル",
  zipDownload: "すべてのファイルを Zip ファイルとしてダウンロードする (中途からのダウンロード再開不可)",
  tarGzDownload: "すべてのファイルを tar.gz ファイルとしてダウンロードする (中途からのダウンロード再開不可)",
  oneTimeDownloadExpired: "１度だけのダウンロード: 該当ファイルは今後ダウンロードできなくなります",
  fileSizeExceed: "ファイルサイズが %% あり、最大値の %% を超えています",
  bucketSizeExceed: "アップロードサイズが %% あり、最大値の %% を超えています",
  mailInvalid: "メールアドレスが無効です",
  mailTo: "送信先メールアドレス",
  mailToPlaceholder: "送信先メールアドレス",
  mailFrom: "発信元メールアドレス",
  mailFromPlaceholder: "発信元メールアドレス",
  mailMessage: "メッセージ",
  mailDownloadNotification: "先方がダウンロードしたら通知する",
  mailSendBtn: "メール送信",
  mailsSent: "メールを送信しました。",
  mailSubjectUploader: "PsiTransfer ファイル送信",
  mailSubjectDownloader: "PsiTransfer ファイル受信",
  mailSubjectFileDownloaded: "ファイルがダウンロードされました",
  retentions: {
    "one-time": "一度だけ",
    "3600": "1 時間",
    "21600": "6 時間",
    "86400": "1 日",
    "259200": "3 日",
    "604800": "1 週間",
    "1209600": "2 週間",
    "2419200": "4 週間",
    "4838400": "8 週間"
  },
  uploadPassword: "送信パスワード",
}
