module.exports = {
  langCode: "ko",
  oldBrowserError: "브라우저가 너무 오래되어서 이 기능을 지원하지 않습니다.",
  dropFilesHere: "여기에 파일을 놓으세요",
  noPreviewAvailable: "미리보기 사용 불가",
  preview: "미리보기",
  comment: "코멘트",
  settings: "설정",
  retention: "보유",
  password: "비밀번호",
  required: "필수 사항",
  optional: "선택 사항",
  generateRandomPassword: "렌덤 비밀번호를 생성하기",
  newUpload: "새 업로드",
  accessDenied: "접근 거부!",
  login: "로드인",
  email: "이메일",
  clipboard: "클립보드",
  copyToClipboard: "클립보드에 복사하기",
  sendViaMail: "이메일로 보내기",
  showQrCode: "QR 코드 보기",
  uploadCompleted: "업로드 완료됨",
  downloadLink: "링크 다운로드하기",
  upload: "업로드",
  retry: "재시도",
  createNewUploadSession: "새로운 업로드 세션 창조하기?",
  decrypt: "해독",
  files: "파일",
  zipDownload: ".zip로 모든 파일을 다운로드하기 (재시작 불가능)",
  tarGzDownload: ".tar.gz로 모든 파일을 다운로드하기 (재시작 불가능)",
  oneTimeDownloadExpired: "1회만의 다운로드: 파일은 이미 사용 불가입니다.",
  fileSizeExceed: "파일 크기 %% 은/는 최대의 %% 초과합니다",
  bucketSizeExceed: "업로드 크기 %% 은/는 최대의  %% 초과합니다",
  mailInvalid: "이메일 주소를 불완전합니다",
  mailTo: "...로 보내기",
  mailToPlaceholder: "이메일 주소",
  mailFrom: "내 이메일 주소",
  mailFromPlaceholder: "이메일 주소",
  mailMessage: "내 메시지",
  mailDownloadNotification: "파일 다운로드할 때 내게 알리기.",
  mailSendBtn: "이메일 보내기",
  mailsSent: "이메일(들)은 서공적으로 보낼.",
  mailSubjectUploader: "PsiTransfer 파일 업로드",
  mailSubjectDownloader: "PsiTransfer 파일 다운로드",
  mailSubjectFileDownloaded: "파일은 다운로드됨",
  retentions: {
    "one-time": "1회만 다운로드",
    "3600": "1 시간",
    "21600": "6 시간",
    "86400": "1 일",
    "259200": "3 일",
    "604800": "1 주일",
    "1209600": "2 주일",
    "2419200": "4 주일",
    "4838400": "8 주일"
  },
}
