module.exports = {
  langCode: "nl",
  oldBrowserError: "Uw browser is te oud en ondersteund deze functie niet.",
  dropFilesHere: "Sleep uw bestanden hierheen",
  noPreviewAvailable: "Geen voorbeeld beschikbaar",
  preview: "Voorbeeld",
  comment: "Omschrijving",
  settings: "Instellingen",
  retention: "Vervalperiode",
  password: "Wachtwoord",
  required: "vereist",
  optional: "optioneel",
  generateRandomPassword: "Genereer een willekeurig wachtwoord",
  newUpload: "Nieuwe upload",
  accessDenied: "Geen toegang!",
  login: "Login",
  email: "E-Mail",
  clipboard: "Klembord",
  copyToClipboard: "Kopieer naar klembord",
  sendViaMail: "Verstuur via e-mail",
  showQrCode: "Toon QR-code",
  uploadCompleted: "Upload voltooid",
  downloadLink: "Download Link",
  upload: "upload",
  retry: "probeer opnieuw",
  createNewUploadSession: "Nieuwe upload aanmaken?",
  decrypt: "decrypt",
  files: "Bestanden",
  zipDownload: "Download alle bestanden als zip (niet hervatbaar)",
  tarGzDownload: "Download alle bestanden als tar.gz (niet hervatbaar)",
  oneTimeDownloadExpired: "Eenmalige download: Bestand is niet meer beschikbaar.",
  fileSizeExceed: "Bestandsomvang %% overschrijdt maximum van %%",
  bucketSizeExceed: "Upload omvang %% overschrijdt maximum van %%",
  mailInvalid: "Het e-mail adres ziet er incorrect uit",
  mailTo: "Verstuur naar",
  mailToPlaceholder: "E-mail adres",
  mailFrom: "Mijn e-mail adres",
  mailFromPlaceholder: "E-mail adres",
  mailMessage: "Mijn bericht",
  mailDownloadNotification: "Informeer mij als een bestand is gedownload.",
  mailSendBtn: "Verstuur e-mail",
  mailsSent: "De e-mails zijn verstuurd.",
  mailSubjectUploader: "PsiTransfer Bestand-upload",
  mailSubjectDownloader: "PsiTransfer Bestand-download",
  mailSubjectFileDownloaded: "Bestand is gedownload",
  retentions: {
    "one-time": "Eenmalige download",
    "3600": "1 uur",
    "21600": "6 uur",
    "86400": "1 dag",
    "259200": "3 dagen",
    "604800": "1 week",
    "1209600": "2 weken",
    "2419200": "4 weken",
    "4838400": "8 weken"
  }
}
