module.exports = {
  langCode: "nl",
  oldBrowserError: "Uw browser is te oud en ondersteunt deze functie niet.",
  dropFilesHere: "Sleep uw bestanden in dit vak",
  noPreviewAvailable: "Geen voorbeeld beschikbaar",
  preview: "Voorbeeld",
  comment: "Opmerking",
  settings: "Instellingen",
  retention: "Vervaltermijn",
  password: "Wachtwoord",
  required: "verplicht",
  optional: "optioneel",
  generateRandomPassword: "Genereer een willekeurig wachtwoord",
  newUpload: "Nieuwe upload",
  accessDenied: "Geen toegang!",
  login: "Login",
  email: "E-Mail",
  clipboard: "Clipboard",
  copyToClipboard: "Kopieer naar clipboard",
  sendViaMail: "Verstuur via e-mail",
  showQrCode: "Toon QR-Code",
  uploadCompleted: "Upload voltooid",
  downloadLink: "Download link",
  upload: "upload",
  retry: "probeer opnieuw",
  createNewUploadSession: "Nieuwe uploadsessie aanmaken?",
  decrypt: "decoderen",
  files: "Bestanden",
  zipDownload: "Download alle bestanden als ZIP (niet hervatbaar)",
  tarGzDownload: "Download alle bestanden als tar.gz (niet hervatbaar)",
  oneTimeDownloadExpired: "Eenmalige download: Bestand is niet meer beschikbaar.",
  fileSizeExceed: "Bestandsgrootte %% overschrijdt maximum van %%",
  bucketSizeExceed: "Uploadgrootte %% overschrijdt maximum van %%",
  mailInvalid: "Het e-mailadres ziet er niet correct uit",
  mailTo: "Verstuur naar",
  mailToPlaceholder: "E-mailaddressen",
  mailFrom: "Mijn e-mailadres",
  mailFromPlaceholder: "E-mailadres",
  mailMessage: "Mijn bericht",
  mailDownloadNotification: "Laat het me weten als er een bestand is gedownload.",
  mailSendBtn: "Vestuur e-mail",
  mailsSent: "De e-mails zijn verzonden.",
  mailSubjectUploader: "PsiTransfer bestand upload",
  mailSubjectDownloader: "PsiTransfer bestand download",
  mailSubjectFileDownloaded: "Bestand is gedownload",
  retentions: {
    "one-time": "eenmalige download",
    "3600": "1 uur",
    "21600": "6 uur",
    "86400": "1 dag",
    "259200": "3 dagen",
    "604800": "1 week",
    "1209600": "2 weken",
    "2419200": "4 weken",
    "4838400": "8 weken"
  },
}
