module.exports = {
  langCode: "pl",
  oldBrowserError: "Twoja przeglądarka jest za stara i nie wspiera tej funkcji.",
  dropFilesHere: "Upuść pliki tutaj",
  noPreviewAvailable: "Podgląd jest niedostępny",
  preview: "Podgląd",
  comment: "Komentarz",
  settings: "Ustawienia",
  retention: "Czas retencji plików",
  password: "Hasło",
  required: "wymagane",
  optional: "opcjonalne",
  generateRandomPassword: "Wygeneruj losowe hasło",
  newUpload: "Nowe przesyłanie",
  accessDenied: "Dostęp zabroniony!",
  login: "Zaloguj",
  email: "E-Mail",
  clipboard: "Schowek",
  copyToClipboard: "Skopiuj do schowka",
  sendViaMail: "Wyślij poprzez E-Mail",
  showQrCode: "Pokaż kod QR",
  uploadCompleted: "Przesyłanie ukończone",
  downloadLink: "Odnośnik do pobierania",
  upload: "prześlij",
  retry: "powtórz",
  createNewUploadSession: "Utworzyć nową sesję przesyłania?",
  decrypt: "odszyfruj",
  files: "Pliki",
  zipDownload: "Pobierz wszystkie pliki jako archiwum ZIP (ponawianie niemożliwe)",
  tarGzDownload: "Pobierz wszystkie pliki jako tar.gz (ponawianie niemożliwe)",
  oneTimeDownloadExpired: "Jednorazowe pobieranie: Plik nie jest już dostępny.",
  fileSizeExceed: "Rozmiar pliku %% przekracza maksymalny rozmiar %%",
  bucketSizeExceed: "Wysyłane dane %% przekraczają maksymalny rozmiar %%",
  mailInvalid: "Adres e-mail wygląda na nieprawidłowy",
  mailTo: "Wyślij do",
  mailToPlaceholder: "Adres E-Mail",
  mailFrom: "Twój adres E-Mail",
  mailFromPlaceholder: "Adres E-Mail",
  mailMessage: "Twoja wiadomość",
  mailDownloadNotification: "Powiadom mnie kiedy plik zostanie pobrany.",
  mailSendBtn: "Wyślij E-Mail",
  mailsSent: "Wiadomości E-Mail zostały wysłane.",
  mailSubjectUploader: "PsiTransfer przesyłanie plików",
  mailSubjectDownloader: "PsiTransfer pobieranie plików",
  mailSubjectFileDownloaded: "Plik został pobrany",
  retentions: {
    "one-time": "pobieranie jednorazowe",
    "3600": "1 godzina",
    "21600": "6 godzin ",
    "86400": "1 dzień",
    "259200": "3 dni",
    "604800": "1 tydzień",
    "1209600": "2 tygodnie",
    "2419200": "4 tygodnie",
    "4838400": "8 tygodni"
  },
}
