module.exports = {
  langCode: "pt",
  oldBrowserError: "Seu navegador é obsoleto e não suporta esta funcionalidade.",
  dropFilesHere: "Arraste seus arquivos aqui",
  noPreviewAvailable: "Pré-visualização indisponível",
  preview: "Visualizar",
  comment: "Comentário",
  settings: "Configurações",
  retention: "Retenção",
  password: "Senha",
  required: "obrigatório",
  optional: "opcional",
  generateRandomPassword: "Gerar senha aleatória",
  newUpload: "Novo envio",
  accessDenied: "Acesso negado!",
  login: "Login",
  email: "E-Mail",
  clipboard: "Área de transferência",
  copyToClipboard: "Copiar para área de transferência",
  sendViaMail: "Enviar por e-mail",
  showQrCode: "Exibir QR-Code",
  uploadCompleted: "Envio completo",
  downloadLink: "Link para download",
  upload: "envio",
  retry: "tentar novamente",
  createNewUploadSession: "Criar uma nova sessão de envio?",
  decrypt: "decriptografar",
  files: "Arquivos",
  zipDownload: "Baixar todos os arquivos como ZIP (não resumível)",
  tarGzDownload: "Baixar todos os arquivos como tar.gz (não resumível)",
  oneTimeDownloadExpired: "Download Único: O arquivo não está mais disponível.",
  fileSizeExceed: "O tamanho do arquivo %% excede o máximo permitido de %%",
  bucketSizeExceed: "O tamanho do envio %% excede o máximo permitido de %%",
  mailInvalid: "O endereço de e-mail parece inválido",
  mailTo: "Enviar para",
  mailToPlaceholder: "Endereço de e-mail",
  mailFrom: "Meu endereço de e-mail",
  mailFromPlaceholder: "Endereço de e-mail",
  mailMessage: "Minha mensagem",
  mailDownloadNotification: "Notificar-me quando um arquivo for baixado.",
  mailSendBtn: "Enviar e-mail",
  mailsSent: "Os e-mails foram enviados.",
  mailSubjectUploader: "PsiTransfer File-Upload",
  mailSubjectDownloader: "PsiTransfer File-Download",
  mailSubjectFileDownloaded: "O arquivo foi baixado",
  retentions: {
    "one-time": "baixar uma única vez",
    "3600": "1 Hora",
    "21600": "6 Horas",
    "86400": "1 Dia",
    "259200": "3 Dias",
    "604800": "1 Semana",
    "1209600": "2 Semanas",
    "2419200": "4 Semanas",
    "4838400": "8 Semanas"
  },
}
