module.exports = {
  langCode: "ru",
  oldBrowserError: "Ваш браузер устарел и больше не поддерживается",
  dropFilesHere: "Перетащите сюда файлы для загрузки",
  noPreviewAvailable: "Предпросмотр недоступен",
  preview: "Предпросмотр",
  comment: "Комментарий",
  settings: "Настройки",
  retention: "Срок хранения",
  password: "Пароль",
  required: "Обязательно",
  optional: "Не обязательно",
  generateRandomPassword: "Сгенерировать случайный пароль",
  newUpload: "Новая загрузка",
  accessDenied: "Доступ запрещён!",
  login: "Логин",
  email: "Эл. почта",
  clipboard: "Ссылка",
  copyToClipboard: "Скопировать ссылку",
  sendViaMail: "Отправить по эл. почте",
  showQrCode: "Показать QR-код",
  uploadCompleted: "Отправка завершена",
  downloadLink: "Ссылка для скачивания",
  upload: "отправка",
  retry: "повтор",
  createNewUploadSession: "Отправить другой файл?",
  decrypt: "Расшифровать",
  files: "Файлы",
  zipDownload: "Скачать все файлы одним ZIP-архивом (без дозагрузки)",
  tarGzDownload: "Скачать все файлы одним TAR-архивом (без дозагрузки)",
  oneTimeDownloadExpired: "Одноразовая загрузка: Файл больше недоступен",
  fileSizeExceed: "Размер файла (%%) больше допустимого (%%)",
  bucketSizeExceed: "Размер файла (%%) больше допустимого (%%)",
  mailInvalid: "Неверный адрес эл. почты",
  mailTo: "Отправить",
  mailToPlaceholder: "Эл. адрес",
  mailFrom: "Мой эл. адрес",
  mailFromPlaceholder: "Эл. адрес",
  mailMessage: "Сообщение",
  mailDownloadNotification: "Уведомить меня, когда файл будет скачан",
  mailSendBtn: "Отправить по эл. почте",
  mailsSent: "Эл. письмо было отправлено",
  mailSubjectUploader: "Файл загружен",
  mailSubjectDownloader: "Файл скачан",
  mailSubjectFileDownloaded: "Файл был скачан",
  retentions: {
    "one-time": "Одноразовая загрузка",
    "3600": "1 час",
    "21600": "6 часов",
    "86400": "1 день",
    "259200": "3 дня",
    "604800": "1 неделя",
    "1209600": "2 недели",
    "2419200": "4 недели",
    "4838400": "8 недель"
  },
}
