module.exports = {
  langCode: "ru",
  oldBrowserError: "Ваш браузер устарел и не поддерживается.",
  dropFilesHere: "Перетяните ваш файл сюда",
  noPreviewAvailable: "Предпросмотр недоступен",
  preview: "Предпросмотр",
  comment: "Комментарий",
  settings: "Настройки",
  retention: "Хранение",
  password: "Пароль",
  required: "обязательно",
  optional: "не обязательно",
  generateRandomPassword: "Сгенерировать случайный пароль",
  newUpload: "Новая загрузка",
  accessDenied: "Доступ запрещён!",
  login: "Логин",
  email: "Эл. почта",
  clipboard: "Ссылка",
  copyToClipboard: "Скопировать ссылку",
  sendViaMail: "Отправить через эл. почту",
  showQrCode: "Показать QR-код",
  uploadCompleted: "Отправка завершена",
  downloadLink: "Ссылка для скачивания",
  upload: "отправка",
  retry: "повтор",
  createNewUploadSession: "Отправить другой файл?",
  decrypt: "деширование",
  files: "Файлы",
  zipDownload: "Скачать все файлы одним ZIP-архивом (без дозагрузки)",
  tarGzDownload: "Скачать все файлы одним TAR-архивом (без дозагрузки)",
  oneTimeDownloadExpired: "Одноразовое скачивание: Файл больше недоступен.",
  fileSizeExceed: "Размер файла %% больше максимального %%",
  bucketSizeExceed: "Размер файла %% больше максимального %%",
  mailInvalid: "Эл. адрес ошибочный",
  mailTo: "Отправить",
  mailToPlaceholder: "Эл. адрес",
  mailFrom: "Мой эл. адрес",
  mailFromPlaceholder: "Эл. адрес",
  mailMessage: "Моё сообщение",
  mailDownloadNotification: "Уведомить меня, когда файл будет скачан.",
  mailSendBtn: "Отправить эл. почту",
  mailsSent: "Эл. письмо было отправлено",
  mailSubjectUploader: "Файл загружен",
  mailSubjectDownloader: "Файл скачан",
  mailSubjectFileDownloaded: "Файл был скачан",
  retentions: {
    "одноразовый": "одно скачивание",
    "3600": "1 час",
    "21600": "6 часов",
    "86400": "1 день",
    "259200": "3 дня",
    "604800": "1 неделя",
    "1209600": "2 недели",
    "2419200": "4 недели",
    "4838400": "8 недель"
  },
}
