module.exports = {
  langCode: "sv",
  oldBrowserError: "Din webbläsare är för gammal och stöder inte den här funktionen.",
  dropFilesHere: "Släpp dina filer här",
  noPreviewAvailable: "Ingen förhandsvisning tillgänglig",
  preview: "Förhandsgranskning",
  comment: "Kommentar",
  settings: "Inställningar",
  retention: "Lagringstid",
  password: "Lösenord",
  required: "obligatoriskt",
  optional: "valfritt",
  generateRandomPassword: "Generera ett slumpmässigt lösenord",
  newUpload: "Ny uppladdning",
  accessDenied: "Åtkomst nekad!",
  login: "Logga in",
  email: "E-post",
  clipboard: "Urklipp",
  copyToClipboard: "Kopiera till urklipp",
  sendViaMail: "Skicka via e-post",
  showQrCode: "Visa QR-kod",
  uploadCompleted: "Uppladdning klar",
  downloadLink: "Nedladdningslänk",
  upload: "uppladding",
  retry: "försök igen",
  createNewUploadSession: "Skapa ny uppladdningssession?",
  decrypt: "dekryptera",
  files: "Filer",
  zipDownload: "Ladda ner alla filer som ZIP (går inte att återuppta)",
  tarGzDownload: "Ladda ner alla filer som tar.gz (går inte att återuppta)",
  oneTimeDownloadExpired: "Engångsnedladdning: Filen är inte tillgänglig längre.",
  fileSizeExceed: "Filens storlek %% överstiger maximum %%",
  bucketSizeExceed: "Överföringsstorlek %% överstiger maximalt %%",
  mailInvalid: "E-postadressen ser inte korrekt ut",
  mailTo: "Skicka till",
  mailToPlaceholder: "E-postadresser",
  mailFrom: "Min e-postadress",
  mailFromPlaceholder: "E-postadress",
  mailMessage: "Mitt meddelande",
  mailDownloadNotification: "Meddela mig när en fil har hämtats.",
  mailSendBtn: "Skicka e-post",
  mailsSent: "E-postmeddelandena har skickats.",
  mailSubjectUploader: "PsiTransfer File-Upload",
  mailSubjectDownloader: "PsiTransfer File-Download",
  mailSubjectFileDownloaded: "Filen har laddats ner",
  retentions: {
    "one-time": "engångs nedladdning",
    "3600": "1 timme",
    "21600": "6 timmar",
    "86400": "1 dag",
    "259200": "3 dagar",
    "604800": "1 vecka",
    "1209600": "2 veckor",
    "2419200": "4 veckor",
    "4838400": "8 veckor"
  },
}
