module.exports = {
  langCode: "tr",
  oldBrowserError: "Tarayıcınız bu fonksiyonu kullanmak için çok eski",
  dropFilesHere: "Dosyalarınızı buraya sürükleyin",
  noPreviewAvailable: "Önizleme yok",
  preview: "Önizleme",
  comment: "Yorum",
  settings: "Ayarlar",
  retention: "Geçerlilik Süresi",
  password: "Parola",
  required: "Zorunlu",
  optional: "Opsiyonel",
  generateRandomPassword: "Rastgele praola oluştur",
  newUpload: "Yeni Yükleme",
  accessDenied: "Erişim Engellendi",
  login: "Giriş",
  email: "E-Posta",
  clipboard: "Pano",
  copyToClipboard: "Panoya Kopyala",
  sendViaMail: "E-Posta ile Gönder",
  showQrCode: "QR Kod Göster",
  uploadCompleted: "Yükleme Tamamlandı",
  downloadLink: "İndirme Linki",
  upload: "Yükle",
  retry: "Tekrar",
  createNewUploadSession: "Yeni Yükleme?",
  decrypt: "decrypt",
  files: "Dosyalar",
  zipDownload: "Tüm Dosyaları ZIP olarak indir",
  tarGzDownload: "Tüm Dosyaları tar.gz olarak indir",
  oneTimeDownloadExpired: "Tek seferlik indirme. Süre dolmuş",
  fileSizeExceed: "Dosya Boyutu Büyük %% Maksimum: %%",
  bucketSizeExceed: "Yükleme Boyutu Büyük %% Maksimum: %%",
  mailInvalid: "E-Posta adresi hatalı gözüküyor",
  mailTo: "Gönder:",
  mailToPlaceholder: "E-Posta Adresleri",
  mailFrom: "E-Posta Adresim",
  mailFromPlaceholder: "E-Posta Adresi",
  mailMessage: "Mesajım",
  mailDownloadNotification: "Dosyam indirilince bilgi ver",
  mailSendBtn: "E-Posta gönder",
  mailsSent: "E-Postalar gönderildi",
  mailSubjectUploader: "PsiTransfer File-Upload",
  mailSubjectDownloader: "PsiTransfer Dosya Yüklemesi",
  mailSubjectFileDownloaded: "Dosya indirildi",
  retentions: {
    "one-time": "Tek Seferlik",
    "3600": "1 Saat",
    "21600": "6 Saat",
    "86400": "1 Gün",
    "259200": "3 Gün",
    "604800": "1 Hafta",
    "1209600": "2 Hafta",
    "2419200": "4 Hafta",
    "4838400": "8 Hafta"
  },
  uploadPassword: "Yükleme için parola",
}
