module.exports = {
  langCode: "zh-tw",
  oldBrowserError: "您的瀏覽器版本不支援此功能。",
  dropFilesHere: "在此拖放檔案",
  noPreviewAvailable: "沒有預覽",
  preview: "預覽",
  comment: "備註",
  settings: "設定",
  retention: "有效期限",
  password: "密碼",
  required: "必填",
  optional: "選填",
  generateRandomPassword: "產生隨機密碼",
  newUpload: "新增上傳",
  accessDenied: "密碼錯誤！",
  login: "登入",
  email: "電子郵件",
  clipboard: "複製連結",
  copyToClipboard: "複製到剪貼板",
  sendViaMail: "透過電郵傳送",
  showQrCode: "顯示 QR 碼",
  uploadCompleted: "上傳成功",
  downloadLink: "下載連結",
  upload: "上傳",
  retry: "重試",
  createNewUploadSession: "要建立新的上傳？",
  decrypt: "解鎖",
  files: "檔案列表",
  zipDownload: "將所有檔案下載為 zip 壓縮檔 (無法續傳)",
  tarGzDownload: " 將所有檔案下載為 tar.gz 壓縮檔 (無法續傳)",
  oneTimeDownloadExpired: "此檔案僅限單次下載，已無法使用。",
  fileSizeExceed: "檔案大小 %% 超過最大容量 %%",
  bucketSizeExceed: "總上傳大小 %% 超過最大容量 of %%",
  mailInvalid: "電郵地址不正確",
  mailTo: "傳送到",
  mailToPlaceholder: "電郵地址",
  mailFrom: "我的電郵地址",
  mailFromPlaceholder: "電郵地址",
  mailMessage: "我的訊息",
  mailDownloadNotification: "檔案被下載時通知我。",
  mailSendBtn: "傳送電子郵件",
  mailsSent: "電子郵件已傳送",
  mailSubjectUploader: "PsiTransfer 檔案上傳",
  mailSubjectDownloader: "PsiTransfer 檔案下載",
  mailSubjectFileDownloaded: "檔案已被下載",
  retentions: {
    "one-time": "單次下載",
    "3600": "1 小時",
    "21600": "6 小時",
    "86400": "1 天",
    "259200": "3 天",
    "604800": "1 週",
    "1209600": "2 週",
    "2419200": "4 週",
    "4838400": "8 週"
  },
}
