module.exports = {
  langCode: "zh",
  oldBrowserError: "你的浏览器版本不支持使用.",
  dropFilesHere: "点击上传或将文件拖动到这里",
  noPreviewAvailable: "无可用预览",
  preview: "预览",
  comment: "备注",
  settings: "设置",
  retention: "有效期",
  password: "提取码",
  required: "必选",
  optional: "可选",
  generateRandomPassword: "生成随机提取码",
  newUpload: "新的上传",
  accessDenied: "验证失败!",
  login: "登录",
  email: "邮件",
  clipboard: "复制链接",
  copyToClipboard: "复制到剪贴板",
  sendViaMail: "发送邮件",
  showQrCode: "显示二维码",
  uploadCompleted: "上传完成",
  downloadLink: "下载链接",
  upload: "上传",
  retry: "重试",
  createNewUploadSession: "创建新的上传会话?",
  decrypt: "解锁",
  files: "文件上传列表",
  zipDownload: " 压缩打包下载（zip格式）",
  tarGzDownload: "压缩打包下载（tar.gz格式）",
  oneTimeDownloadExpired: "该链接被设置为阅后即焚，文件已销毁.",
  fileSizeExceed: "文件大小 %% 超过最大体积 of %%",
  bucketSizeExceed: "上传大小 %% 超过最大体积 %%",
  mailInvalid: "邮件地址不正确",
  mailTo: "发送到",
  mailToPlaceholder: "邮件地址",
  mailFrom: "我的邮件地址",
  mailFromPlaceholder: "邮件地址",
  mailMessage: "我的消息",
  mailDownloadNotification: "下载文件时通知我.",
  mailSendBtn: "发送电子邮件",
  mailsSent: "电子邮件已经发送了.",
  mailSubjectUploader: "文件快传-上传",
  mailSubjectDownloader: "文件快传-下载",
  mailSubjectFileDownloaded: "文件已下载",
  retentions: {
    "one-time": "仅限下载一次（阅后即焚）",
    "3600": "1 小时",
    "21600": "6 小时",
    "86400": "1 天",
    "259200": "3 天",
    "604800": "1 周",
    "1209600": "2 周",
    "2419200": "1 月",
    "4838400": "8 周"
  },
}
